@import "../abstracts/mixins";
@import "../abstracts/variables";

.category {
  &__item {
    /* &:nth-child(9) {
       @media (min-width: $breakpoint-md) {

         position: absolute;
         bottom: 0;
         right: calc(100% + 30px);
         width: calc(50% - 15px);
       }
     }*/

    @media (max-width: $breakpoint-md) {

    }
  }

  &__wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    position: relative;
    @media (max-width: 370px) {
      grid-template-columns: 1fr;
    }
    @media (max-width: $breakpoint-md) {
      gap: 16px;
    }
  }

  &__heading {
    position: absolute;
    top: 18px;
    left: 14px;
    color: $whiteColor;
    // @include fontSize(14, 24);
    font-size: 24px;
    @media (max-width: $breakpoint-md) {
      font-weight: 400;
      top: 14px;
      left: 10px;
      font-size: 14px;
    }
  }

  &__btn {
    bottom: 14px;
    left: 14px;
    position: absolute;
    @media (max-width: $breakpoint-md) {
      padding: 0;
      bottom: 6px;
      right: 6px;
      left: auto;
    }

    & span {
      @media (max-width: $breakpoint-md) {
        display: none;
      }
    }

    & i {
      @media (max-width: $breakpoint-md) {
        width: 37.32px;
        height: 37.32px;
        right: 0;
        position: relative;
        margin: 0;
      }
    }

    &:hover {
      @media (max-width: $breakpoint-md) {
        & i {
          right: 0;
        }
      }
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

    &-wrap {
      position: relative;
      padding-bottom: 55%;
      border-radius: 12px;
      overflow: hidden;
      background: rgba(147, 147, 147, 1);
      @media (max-width: $breakpoint-md) {
        padding-bottom: 65%;
      }
    }
  }

  &__filter {
    max-height: calc(100vh - 280px);
    overflow-y: auto;

    & > li {
      &:not(&:last-child) {
        margin-bottom: 6px;
      }

      & .status, & .pick {
        padding: 4px 5px;
        border-radius: 5px;
        font-size: 12px;

        font-weight: 300;
        font-style: italic;
        font-family: "Merriweather", serif;
      }

      & .status {
        background: #AC002C;
        color: #fff;
        position: absolute;
        top: -5px;
        left: calc(100% + 10px);
      }

      & .pick {
        background: #E8F4D8;
        color: #1D1F21;

        position: absolute;
        right: 20px;
        bottom: 0;

      }

      & > a {
        font-size: 22px;
        padding: 9px 0;
        border-radius: 9px;
        background: transparent;
        @include transition(.5);
        position: relative;

        .status {

        }


        & img {
          width: 32px;
          height: 32px;
          object-fit: contain;
          margin-right: 12px;
        }

        & > span {
          @include transition(.4);
          color: rgba(29, 31, 33, 1);
          width: calc(100% - 44px);
        }

        &.current {
          background: #E8F4D8;

          & > span {
            color: rgba(29, 31, 33, 1);
            text-shadow: 0 0 0.9px rgba(29, 31, 33, 1), 0 0 0.9px rgba(29, 31, 33, 1), 0 0 0.9px rgba(29, 31, 33, 1);
          }
        }
      }
    }

  }

  &__title {
    font-size: 22px;
    color: (29, 31, 33, 1);

    &-wrap {
      margin-bottom: 16px;
    }
  }
}


.s-category {
  @media (max-width: $breakpoint-md) {
    margin-bottom: 60px;
  }

  &.pick {
    & .category__filter {
      background: #F9FFF1;
      border-radius: 9px;
    }

    & .btn__more i {
      background: #92C054;
    }


    .category__filter > li > a > span {
      width: auto;
      @media (min-width: $breakpoint-md) {
        position: relative;
      }
    }
  }

  &__inner {
    margin-top: 5px;
  }

  & .heading {
    margin-bottom: 17px;
    font-size: 34px;
    line-height: normal;
    @media (max-width: $breakpoint-md) {
      margin: 0 0 40px 0;
    }
  }

  & .category {
    &__wrap {
      @media (min-width: $breakpoint-md) {
        margin-top: 8px;
      }
      @media (max-width: $breakpoint-md) {
        margin-bottom: 26px;
      }
    }
  }


}

.s-subcategory {
  & .heading {
    margin-bottom: 23px;
    font-size: 34px;
    line-height: 1.26;
    margin-top: 5px;
    @media (max-width: $breakpoint-md) {
    }
  }


  & .product-cat {
    &__list {
      @media (min-width: $breakpoint-md) {
        grid-template-columns: repeat(3, 1fr);

      }
    }
  }

  & .category {
    &__wrap {
      @media (min-width: $breakpoint-md) {
        grid-template-columns: repeat(3, 1fr);

      }
    }
  }

  & .btn-primary {
    margin-bottom: 20px;
  }

  & .category__link {
    padding-left: 10px;
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    color: #bf0218;
    @media (max-width: $breakpoint-md) {
      font-size: 22px;
    }

    &:before {
      content: '';
      position: relative;
      top: -3px;
      right: 3px;
      width: 15px;
      height: 15px;
      display: inline-block;
      border-left: 3px solid #bf0218;
      border-bottom: 3px solid #bf0218;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      @include transition(.5);
      @media (max-width: $breakpoint-md) {
        width: 12px;
        height: 12px;
        border-left-width: 2px;
        border-bottom-width: 2px;
      }
    }

    &:hover {
      color: #ac002c;

      &:before {

        border-left-color: #ac002c;
        border-bottom-color: #ac002c;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-transition: all .5s ease-out;
        -moz-transition: all .5s ease-out;
        -o-transition: all .5s ease-out;
        transition: all .5s ease-out;
      }
    }
  }
}

.discount {
  &__item {
    display: block;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 40px;
      padding: 25px 13px;
    }

    & .img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;

      &__wrap {
        padding-bottom: 62%;
        border-radius: 12px;
        overflow: hidden;
        @media (max-width: $breakpoint-md) {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          padding-bottom: 0;
        }
      }
    }

    & .heading {
      margin-bottom: 10px;
      @include fontSize(26, 34);
    }

  }

  &__content {
    padding: 10px;
    background: rgba(255, 255, 255, .62);
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    @media (min-width: $breakpoint-md) {
      padding: 5px 28px;
      position: absolute;
      top: 54px;
      left: 9px;
      max-width: calc(100% - 96px);
    }
  }
}

.s-discount {
  margin-bottom: 150px;
  @media (max-width: $breakpoint-md) {
    margin-bottom: 20px;
  }
}

.s-brands {
  margin: 100px 0 109px 0;
  @media (max-width: $breakpoint-md) {
    margin: 60px 0;
  }

  .marquee {
    --marquee-width: 100vw;
    --marquee-height: 16.5vh;
    --marquee-el-displayed: 10;
    --marquee-el-width: calc(var(--marquee-width) / var(--marquee-el-displayed));
    --marquee-animation-duration: calc(var(--marquee-el) * 10s);
    position: relative;
    overflow: hidden;
    width: var(--marquee-width);
    // height: var(--marquee-height);
    @media (max-width: 1500px) {
      --marquee-el-displayed: 10;
    }
  }

  .marquee-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-animation: scrollingLeft var(--marquee-animation-duration) linear infinite;
    animation: scrollingLeft var(--marquee-animation-duration) linear infinite;
  }

  .marquee-content .logo-item {
    position: relative;
    z-index: 1;
    width: var(--marquee-el-width);
    height: 62px;
    -ms-flex-negative: 0;
    flex-shrink: 0;

    background: transparent;
    margin: 0 15px;
    border-radius: 12px;
    border: 1px solid rgba(146, 192, 84, 1);
  }

  .marquee-content .logo-item img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-width: 80%;
    max-height: 90%;
    width: 100%;
    content-visibility: auto;
    object-fit: contain;
  }

  .marquee-content .svg-img {
    width: var(--marquee-el-width);
    -ms-flex-negative: 0;
    flex-shrink: 0;
  }

  /* .marquee:nth-child(odd) .marquee-content {
     -webkit-box-orient: horizontal;
     -webkit-box-direction: reverse;
     -ms-flex-direction: row-reverse;
     flex-direction: row-reverse;
     -webkit-animation: scrollingRight var(--marquee-animation-duration) linear infinite;
     animation: scrollingRight var(--marquee-animation-duration) linear infinite;
   }
 */

  @media (max-width: 1199px) {
    .marquee {
      --marquee-el-displayed: 4;
    }
  }

  @media (max-width: 767px) {
    .marquee {
      --marquee-el-displayed: 3;
      --marquee-animation-duration: calc(var(--marquee-el) * 2s);
    }

    .marquee-content .logo-item img {
      -webkit-filter: grayscale(0);
      filter: grayscale(0);
    }
  }


}


.category__item {
  &-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    position: relative;
  }
}

.s-category__content {

}

.subcategory {

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    position: absolute;
    top: 0;
    background: #fff;
    z-index: 34;
    width: 100%;
    height: 100%;
    align-content: flex-start;
    opacity: 0;
    @include transition(.5);

    &.grid-2 {
      grid-template-columns: repeat(2, 1fr);


    }

    &.active {
      opacity: 1;
    }
  }

  &__item {
    border-radius: 12px;
    overflow: hidden;
  }

  &__heading {
    font-size: 24px;
    position: absolute;
    top: 24px;
    left: 14px;
    color: rgba(255, 255, 255, 1);
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;

    &-wrap {
      position: relative;
      padding-bottom: 56%;
    }
  }

  &__more {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background: #bf0218;
    position: absolute;
    bottom: 16.11px;
    right: 15.21px;
    cursor: pointer;
    z-index: 3;
    transform: rotate(-45deg);
    @include transition(.5);

    & i {
      font-size: 40px;
      color: #fff;
    }

    &:hover {
      background: #fff;

      & i {
        color: #000;
      }
    }

  }
}


.product-cat {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  background: #D9D9D9;

  &__heading {
    font-size: 24px;
    position: absolute;
    top: 24px;
    left: 14px;
    color: rgba(255, 255, 255, 1);
    @media (max-width: $breakpoint-lg) {
      font-size: 18px;
      top: 14px;

    }
    @media (max-width: $breakpoint-md) {
      font-size: 14px;

    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: .5;

    &-wrap {
      position: relative;
      padding-bottom: 56%;
      min-height: 100px;
      background: #000;
    }
  }

  &__btn {
    bottom: 14px;
    left: 14px;
    position: absolute;

    @media (max-width: $breakpoint-xl) {
      padding-left: 15px;
      padding-right: 85px;
      & i {
        right: 15px;
      }
    }
    @media (max-width: $breakpoint-lg) {
      padding: 0;
      background: transparent;
      cursor: pointer;
      left: auto;
      right: 6px;
      bottom: 6px;

      & i {
        margin: 0;
        right: 0;
        position: relative;
      }

      & span {
        display: none;
      }

    }

    &.small {
      padding: 0;
      background: transparent;
      cursor: pointer;
      right: 14px;
      bottom: 14px;
      left: auto;
      @media (max-width: $breakpoint-md) {
        right: 6px;
        bottom: 6px;
      }

      & i {
        margin: 0;
        right: 0;
        position: relative;
      }

      & span {
        display: none;
      }
    }
  }

  &__grid {
    position: absolute;
    right: 0;
    left: 0;
    padding: 8px 15px;
    background-color: #fff;
    overflow: auto;
    cursor: default;
    opacity: 0;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    pointer-events: none;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    z-index: 4;

    &.active {

      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }

    &, &-main {

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      @media (max-width: $breakpoint-lg) {
        gap: 15px;
      }

      &-main {
        margin-top: 8px;
      }
    }

    &.show {
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }


    &.style-2 {
      grid-template-columns: repeat(3, 1fr);

      & .product-cat__btn {
        padding: 0;
        background: transparent;
        cursor: pointer;
        right: 14px;
        bottom: 14px;
        left: auto;

        & i {
          margin: 0;
          right: 0;
          position: relative;
        }

        & span {
          display: none;
        }
      }
    }

    &-wrap {

    }
  }


  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    @media (max-width: 375px) {
      grid-template-columns: 1fr;
    }
  }

  &__wrap {
    &:not(&:last-child) {
      margin-bottom: 26px;
    }

    &-heading {
      font-size: 22px;
      color: rgba(29, 31, 33, 1);

      &-wrap {
        margin-bottom: 16px;
      }
    }
  }

  &__info {
    display: flex;
    gap: 4px;
    margin-bottom: 8px;

    & .status, & .pick {
      padding: 4px 6.5px;
      border-radius: 5px;
      font-style: italic;
      font-size: 12px;
    }

    & .status {
      background: #AC002C;
      color: #fff;
    }

    & .pick {
      background: #E8F4D8;
      color: #1D1F21;
    }
  }

}

.category__wrap {
  @include transition(.4);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;

  &.hide {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
}

.s-banner-pickup {
  margin-bottom: 120px;
  @media (max-width: $breakpoint-md) {
    margin-bottom: 60px;
  }

  & .container {
    padding-top: 204px;
    padding-bottom: 204px;
    @media (max-width: $breakpoint-md) {
      padding-top: 73px;
      padding-bottom: 51px;
      text-align: center;
    }
  }

  & .heading, .description {
    color: #fff;
  }

  & .heading {
    font-size: 44px;
    margin-bottom: 24px;
    max-width: 557px;
    @media (max-width: $breakpoint-md) {
      font-size: 34px;
    }
    @media (max-width: 375px) {
      font-size: 30px;
    }
  }

  & .description {
    margin-bottom: 34px;
    max-width: 313px;
  }

  &__inner {
    padding-left: 40px;
    @media (max-width: $breakpoint-md) {
      padding-left: 0;
    }
  }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    background: rgba(0, 0, 0, 1);

    & img {
      opacity: 0.4;
      height: 100%;
      width: 100%;
    }
  }


}

.s-how-work {
  margin-top: 126px;
  margin-bottom: 120px;
  @media (max-width: $breakpoint-md) {
    margin-bottom: 60px;
  }

  & .heading {
    margin-bottom: 50px;
    font-size: 44px;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 34px;
      font-size: 34px;
      text-align: center;
    }
  }


  .swiper-container:not(.swiper-no-swiping) {
    cursor: default;
    @media (max-width: $breakpoint-md) {
      cursor: url(../img/drag.png) 16 9, ew-resize;
    }
  }

  & .swiper-button {
    &-prev, &-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: #92C054;

      & i {
        color: #fff;
      }
    }

    &-prev {
      left: 21px;
    }

    &-next {
      right: 21px;
    }
  }

  & .step {
    &__item {
      text-align: center;
      padding: 16px 54px;
      background: #E8F4D8;
      -webkit-border-radius: 24px;
      -moz-border-radius: 24px;
      border-radius: 24px;
      min-height: 420px;
      @media (max-width: $breakpoint-md) {

        min-height: 376px;
      }

      & .img__wrap {
        margin-bottom: 24px;

        & img {
          height: 174px;
          margin: 0 auto;
        }
      }
    }

    &__heading {
      font-weight: 900;
      font-size: 24px;
      margin-bottom: 18px;
      color: $accent-color;
    }

    &__description {
      line-height: 1;
      color: #1D1F21;
    }
  }

}

.s-location-pickup {
  @media (max-width: $breakpoint-md) {
    text-align: center;
  }

  & .heading {
    font-size: 44px;
    margin-bottom: 24px;

    @media (max-width: $breakpoint-md) {
      font-size: 34px;
    }
    @media (max-width: 375px) {
      font-size: 30px;
    }
  }

  & .description {
    margin-bottom: 34px;
  }

  & .btn-primary {
    @media (max-width: $breakpoint-md) {
      font-size: 18px;
    }
    @media (max-width: 375px) {
      font-size: 16px;
      padding: 10px;
    }
  }

  .contacts {
    gap: 10px;
    display: grid;
    margin-bottom: 44px;

    &__heading {
      color: #BF0218;
      margin-bottom: 24px;
      font-size: 24px;
      font-weight: 900;
      @media (max-width: $breakpoint-md) {
        font-size: 22px;
      }
    }

    & li, a {
      font-size: 22px;
      color: #1D1F21;
      @media (max-width: $breakpoint-md) {
        font-size: 18px;
      }
    }

    & a {
      position: relative;

      &:after {
        content: '';
        width: 100%;
        height: 0.5px;
        background: #1D1F21;
        position: absolute;
        left: 0;
        bottom: 3px;
      }
    }
  }

  &__map {
    background: #D9D9D9;
    width: 100%;
    height: 446px;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 34px;
      height: 236px;
    }
  }
}