@import "../abstracts/mixins";
@import "../abstracts/variables";


.product {
  &__name {
    margin-top: 14px;
  }
}

.s-hero {
  & .heading {
    margin-bottom: 38px;
  }

  & .description {
    margin-bottom: 42px;
  }
}

.s-advantages {
  background: #FFFDD2;
  padding: 70px 0;
  margin-bottom: 220px;
  @media (max-width: $breakpoint-md) {
    padding: 124px 0 68px 0;
    margin-bottom: 124px;
  }

  .advantage {
    &__item {
      grid-template-columns: 125px 1fr;
      display: grid;
      gap: 22px;
      @media (max-width: $breakpoint-md) {
        margin-bottom: 58px;
      }
    }

    &__img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;

      &-wrap {
        padding-bottom: 100%;
      }
    }

    &__heading {
      color: $accent-color;
      margin-bottom: 22px;
      @include fontSize(16, 28);
      @media (max-width: $breakpoint-md) {
        margin-bottom: 18px;
      }
    }

    &__description {

    }
  }
}

.s-category {
  margin-bottom: 220px;
  @media (max-width: $breakpoint-md) {
    margin-bottom: 124px;
  }

  & .heading {
    padding-right: 50px;
    @media (max-width: $breakpoint-md) {
      padding: 0 0 60px 0;
      text-align: center;
    }
  }

  &__inner {
    padding: 63px 119px 63px 40px;
    background: #D8D355;
    -webkit-border-radius: 74px;
    -moz-border-radius: 74px;
    border-radius: 74px;
    @media (max-width: $breakpoint-md) {
      padding: 80px 0 80px 16px;
      border-radius: 26px;
    }
  }


  & .category {
    &__img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;

      &-wrap {
        padding-bottom: 100%;
        max-height: 205px;
        border-radius: 100%;
        overflow: hidden;
        margin-bottom: 32px;
      }
    }

    &__name {
      font-size: 26px;
    }
  }
}

.s-sale {
  & .heading {
    margin-bottom: 66px;
  }
}

.s-steps {
  padding: 69px 0 49px 0;

  & .heading {
    margin-bottom: 42px;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 34px;
    }
  }

  & .description {
    margin-bottom: 35px;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 30px;
    }

  }

  & .step {
    &__item {
      padding: 90px 0;
      background: #D8D355;
      @media (min-width: $breakpoint-md) {
        display: flex;
        flex-direction: row-reverse;
      }
      @media (max-width: $breakpoint-md) {
        text-align: center;
      }
    }

    &__heading {
      margin-bottom: 20px;
      @include fontSize(28, 44);
      @media (max-width: $breakpoint-md) {
        margin-bottom: 18px;
      }

      & span {
        font-size: 44px;
        @media (max-width: $breakpoint-md) {
          display: block;

        }
      }
    }

    &__description {
      @media (min-width: $breakpoint-md) {
        padding-left: 40px;
      }
    }
  }

  & .img {
    &__wrap {
      @media (max-width: $breakpoint-md) {
        margin-bottom: 10px;
      }
    }
  }
}

.s-reviews {
  padding: 171px 0 219.35px 0;
  @media (max-width: $breakpoint-md) {
    padding: 124px 0;
    text-align: center;
  }

  & .heading {
    margin-bottom: 60px;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 34px;
    }
  }

  & .btn-primary {
    margin-top: 48px;
    @media (max-width: $breakpoint-md) {
      margin-top: 28px;
      width: 100%;
      max-width: 328px;
    }
  }

  & .review {
    &__item {
      border-radius: 29px;
      padding: 34px;
    }

    &__user {
      margin-bottom: 20px;

      &-content {
        width: calc(100% - 129px);
      }
    }

    &__img {
      height: 100%;
      width: 100%;
      object-fit: cover;

      &-box {
        height: 100px;
        width: 100px;
        border-radius: 100%;
        overflow: hidden;
        margin-right: 29px;
      }
    }

    &__rating {
      margin-top: 12px;

      & img {
        width: 20px;
        height: 20px;
        object-fit: contain;

        &:not(:last-child) {
          margin-right: 4px;
        }
      }
    }
  }

  & .swiper {
    &-container {
      overflow: visible;
    }

    &-slide {
      &-active {
        z-index: 435345;
      }

      &:nth-child(even) {
        & .review {
          &__item {
            transform: rotate(7.43deg);
          }
        }
      }

      &:nth-child(odd) {
        & .review {
          &__item {
            transform: rotate(-7.85deg);
          }
        }
      }

      &:nth-child(5n+1) {
        & .review {
          &__item {
            background: #D8D355;
          }
        }
      }

      &:nth-child(5n+2) {
        & .review {
          &__item {
            background: #C4693D;
          }
        }
      }

      &:nth-child(5n+3) {
        & .review {
          &__item {
            background: #EEEBA3;
          }
        }
      }

      &:nth-child(5n+4) {
        & .review {
          &__item {
            background: #456A29;
          }
        }
      }

      &:nth-child(5n+5) {
        & .review {
          &__item {
            background: #F9D128;
          }
        }
      }
    }
  }
}

.s-join {
  background: #FFFDD2;
  padding: 98px 0 62px 0;
  @media (max-width: $breakpoint-md) {
    padding: 124px 0 96px 0;
    text-align: center;
  }

  & .heading {
    margin-bottom: 34px;
  }

  & .description {
    margin-bottom: 39px;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 18px;
    }
  }

  & .btn-primary {
    @media (max-width: $breakpoint-md) {
      width: 100%;
      max-width: 320px;
    }
  }

  & .img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: contain;

    &__wrap {
      position: relative;
      padding-bottom: 72%;
      @media (max-width: $breakpoint-md) {
        margin-bottom: 28px;
      }
    }

  }
}

.s-main {


  & .heading {
    @include fontSize(12, 70);
  }

  .main {
    &-banner {
      &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        &-wrap {
          max-height: calc((100vh - 152px) / 3);
          overflow: hidden;
          display: grid;

          &.heading {
            background-color: #fff;
            grid-row-start: 2;
            grid-column-start: 2;
            grid-column-end: 4;
          }

          &:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 3;
          }

          &:nth-child(2) {

          }

          &:nth-child(3) {

          }

          &:nth-child(4) {


          }

          &:nth-child(5) {

            grid-row: 2 / 4;
            grid-column: 4 / span 1;
            max-height: calc(((100vh - 152px) / 3) * 2);

          }

          &:nth-child(7) {
            grid-row-start: 3;
            grid-column-start: 2;
            grid-column-end: 4;
          }

          &:nth-child(8) {

          }
        }
      }

      &__grid {
        height: calc(100vh - 152px);
        display: grid;
        grid-gap: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }
    }
  }
}


.s-banner {
  min-height: 370px;
  padding: 32px 0 100px 0;

  @media (max-width: $breakpoint-md) {
    min-height: 140px;
    padding: 24px 0 56px 0;
  }

  &.article {
    margin-bottom: 56px;
  }

  &__heading, &__description {
    color: $whiteColor;
  }

  &__heading {
    margin-bottom: 40px;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 32px;
    }
  }

  &__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;

    &-wrap {
      position: absolute;
      width: 100%;
      height: 100%;
      right: 0;
      top: 0;

      &:after {
        content: '';
        background: linear-gradient(89.97deg, rgba(0, 0, 0, 0.75) 13.77%, rgba(0, 0, 0, 0.15) 53.49%, rgba(0, 0, 0, 0) 99.98%), linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }

  & .kama_breadcrumbs {
    margin-bottom: 100px;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 56px;
    }
  }
}

.s-doctors {
  padding: 71px 0 60px 0;
}

.s-consultation {
  margin-bottom: 60px;

  &.mb-120 {
    margin-bottom: 120px;
  }

  & .heading {
    color: #fff;
    margin-bottom: 19px;
    -webkit-text-fill-color: #fff
  }

  & .btn-white {
    width: 100%;
  }

  &__inner {
    background: linear-gradient(88.24deg, #CFCFCF 0%, #938C89 100%);
    padding: 33px 37px 49px 37px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    @media (max-width: $breakpoint-md) {
      padding: 14px 20px 21px 20px;
    }
  }

  &__form {


  }

}


/*
.s-about {

  &__inner {
    padding-left: 20px;
    @media (max-width: $breakpoint-md) {
      padding-left: 12px;
    }
  }

  & .heading {
    margin-left: 0;
  }

  & .btn-more {
    margin-top: 32px;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;

    &-wrap {
      padding-bottom: 62%;
      @media (max-width: $breakpoint-md) {
        margin-bottom: 24px;
      }
    }
  }

  & .benefit {
    &__heading {
      @media (max-width: $breakpoint-md) {
        margin-bottom: 32px;
      }
    }

    &__wrap {
      margin-bottom: 32px;

      & .column {
        &:not(&:last-child) {
          @media (max-width: $breakpoint-md) {
            margin-bottom: 18px;
          }
        }
      }
    }

    &__icon {
      width: 44px;
      height: 44px;
      object-fit: contain;
      object-position: center;
      @media (max-width: $breakpoint-md) {
        width: 32px;
        height: 32px;
      }
    }

    &__item {
      display: grid;
      grid-template-columns: 44px 1fr;
      gap: 10.5px;
      padding: 0 10px 0 20px;
      @media (max-width: $breakpoint-md) {
        padding-left: 12px;
      }

      &:after {
        content: '';
        width: 2px;
        height: 35px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        background-color: #A59389;
      }
    }
  }
}
*/
