@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jzgx6b');
  src:  url('fonts/icomoon.eot?jzgx6b#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jzgx6b') format('truetype'),
    url('fonts/icomoon.woff?jzgx6b') format('woff'),
    url('fonts/icomoon.svg?jzgx6b#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e904";
  color: #fff;
}
.icon-check:before {
  content: "\e905";
}
.icon-eye:before {
  content: "\e906";
  color: #707070;
}
.icon-phone:before {
  content: "\e902";
  color: #fff;
}
.icon-ar:before {
  content: "\e901";
}
.icon-heart:before {
  content: "\e903";
}
.icon-star:before {
  content: "\e900";
}
