@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i026d9');
  src:  url('fonts/icomoon.eot?i026d9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i026d9') format('truetype'),
    url('fonts/icomoon.woff?i026d9') format('woff'),
    url('fonts/icomoon.svg?i026d9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-loupe:before {
  content: "\e900";
}
.icon-bag:before {
  content: "\e901";
}
.icon-filter:before {
  content: "\e90c";
  color: #fff;
}
.icon-sort:before {
  content: "\e90b";
}
.icon-star-active:before {
  content: "\e903";
}
.icon-person:before {
  content: "\e907";
  color: #fff;
}
.icon-fav-active:before {
  content: "\e908";
  color: #ac002c;
}
.icon-fav-normal:before {
  content: "\e909";
}
.icon-ar-bottom:before {
  content: "\e90a";
  color: #f9f4ee;
}
.icon-close:before {
  content: "\e904";
}
.icon-check:before {
  content: "\e905";
}
.icon-eye:before {
  content: "\e906";
  color: #707070;
}
.icon-phone:before {
  content: "\e902";
  color: #fff;
}
