@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4j6c1k');
  src:  url('fonts/icomoon.eot?4j6c1k#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4j6c1k') format('truetype'),
    url('fonts/icomoon.woff?4j6c1k') format('woff'),
    url('fonts/icomoon.svg?4j6c1k#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-edit:before {
  content: "\e918";
  color: #fff;
}
.icon-delete:before {
  content: "\e90f";
  color: #ac002c;
}
.icon-edit1:before {
  content: "\e910";
  color: #fff;
}
.icon-exit:before {
  content: "\e911";
}
.icon-favourites:before {
  content: "\e912";
}
.icon-history:before {
  content: "\e913";
}
.icon-order:before {
  content: "\e914";
}
.icon-return:before {
  content: "\e915";
}
.icon-track:before {
  content: "\e916";
}
.icon-user:before {
  content: "\e917";
  color: #fff;
}
.icon-loupe:before {
  content: "\e900";
}
.icon-bag:before {
  content: "\e901";
}
.icon-filter:before {
  content: "\e90d";
  color: #fff;
}
.icon-sort:before {
  content: "\e90b";
}
.icon-star-active:before {
  content: "\e90c";
}
.icon-person:before {
  content: "\e907";
  color: #fff;
}
.icon-fav-active:before {
  content: "\e908";
  color: #ac002c;
}
.icon-fav-normal:before {
  content: "\e909";
}
.icon-ar-bottom:before {
  content: "\e90a";
  color: #f9f4ee;
}
.icon-close:before {
  content: "\e904";
}
.icon-check:before {
  content: "\e905";
}
.icon-eye:before {
  content: "\e906";
  color: #707070;
}
.icon-phone:before {
  content: "\e902";
  color: #fff;
}
.icon-ar:before {
  content: "\e903";
}
.icon-star:before {
  content: "\e90e";
}
