@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3l2tun');
  src:  url('fonts/icomoon.eot?3l2tun#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3l2tun') format('truetype'),
    url('fonts/icomoon.woff?3l2tun') format('woff'),
    url('fonts/icomoon.svg?3l2tun#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
  content: "\e901";
}
.icon-star:before {
  content: "\e900";
}
