@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1nk7b3');
  src:  url('fonts/icomoon.eot?1nk7b3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1nk7b3') format('truetype'),
    url('fonts/icomoon.woff?1nk7b3') format('woff'),
    url('fonts/icomoon.svg?1nk7b3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e902";
  color: #fff;
}
.icon-ar:before {
  content: "\e901";
}
.icon-heart:before {
  content: "\e903";
}
.icon-star:before {
  content: "\e900";
}
